<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Revancha</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            border: 0;
            background-color: #eee;
        }

        .container {
            /* background-color: greenyellow; */
            margin: 20px 0;
        }

        .box-shadow {
            background-color: #fff;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            /* margin-top: 20px;
            margin-bottom: 20px; */
            box-shadow: 0 0 10px gray;
            border-radius: 10px;
            padding: 20px 0;
        }

        .form {
            /* background-color: red; */
            margin: 0 20px;
        }

        .form-row {
            /* background-color: aqua; */
            display: flex;
            margin-bottom: 20px;
            column-gap: 20px;
        }

        .form .form-row:last-child {
            margin-bottom: 0;
        }

        .form-group {
            /* background-color: purple; */
            flex: 1;
        }

        .form-group label,
        .form-group input,
        .form-group textarea {
            width: 100%;
        }
        .form button {
            width: 100%;
        }
        .form label {
            font-family: sans-serif;
            font-size: .6em;
            font-variant: small-caps;
            color: #666;
        }
        .form-group input[type=text],
        .form-group input[type=email],
        .form-group textarea {
            font-family: sans-serif;
            font-size: 1em;
            color: #666;
            padding: 5px;
            border-radius: 3px;
            box-shadow: 0 0 5px lightgray;
            border: 1px solid lightgray;
        }
        .form-group input[type=text]:focus,
        .form-group input[type=email]:focus,
        .form-group textarea:focus {
            border-color: orange;
            outline: 0;
        }
        
        .btn {
            font-family: sans-serif;
            font-size: 0.8em;
            font-weight: bold;
            border-width: 1px;
            border-style: solid;
            cursor: pointer;
            padding: 10px;
            border-radius: 3px;
            color: #ddd;
            box-shadow: 0 0 5px lightgray;
        }

        #btnCorreo {
            background-color: steelblue;
        }

        #btnWhatsapp {
            background-color: #42c653;
        }

        #btnCorreo:hover {
            background-color: navy;
        }

        #btnWhatsapp:hover {
            background-color: darkgreen;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box-shadow">
            <form action="#" class="form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="txtNombre">Nombre</label>
                        <input type="text" name="txtNombre" id="txtNombre" required>
                    </div>
                    <div class="form-group">
                        <label for="txtCorreo">Correo electrónico</label>
                        <input type="email" name="txtCorreo" id="txtCorreo" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="txtAsunto">Asunto</label>
                        <input type="text" name="txtAsunto" id="txtAsunto" required>
                    </div>
                </div>
                <!-- .form-row>.form-group>label+textarea -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="txtMensaje">Mensaje</label>
                        <textarea name="txtMensaje" id="txtMensaje" cols="30" rows="10" required></textarea>
                    </div>
                </div>
                <div class="form-row">
                    <button class="btn" id="btnCorreo">Correo electrónico</button>
                    <button class="btn" id="btnWhatsapp">WhatsApp</button>
                </div>
            </form>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>